@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

.center,h4{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navigation */
header{
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 1em 3em;
}

#nav-title{
  margin-right: auto;
}

header li{
  display: inline-block;
  list-style: none;
  padding: 0 1em;
}

header a{
  text-decoration: none;
  color: black;
}

/* Hero Section */
.hero-section{
  display: flex;
  height: 70vh;
  align-items: center;
}

.left{
  margin: 0 1em;
  height: auto;
  width: 50%;
  padding: 0 4em;
}

.left h1{
  font-weight: 900;
  font-size: 2.5em;
  line-height: 1.2em;
}

.left p{
  padding: 1em 0;
}

#sign-up{
  background-color: white;
  color: black;
  border: 2px black solid;
  margin-top: 100em;
  padding: 1em;
  border-radius: 10px;
  text-decoration: none;
}

.wave-emo{
  font-size: 30px;
}

.right{
  width: 55%;

}

.right img{
  width: 75%;
  height: auto;
}

/* Graduates */
.graduates{
  background-color: black;
  color: white;
  overflow-x: hidden;
  padding: 3em;
}

.card{
  margin: 1em;
  background-color: white;
  color: black;
  border-radius: 25px;
  padding: 1em;
}

.card img{
  margin: 1em;
  width: 10em;
  height: 10em;
}

.testimonials{
  height: 50vh;
  background-color: grey;
  display: grid;
  padding: 4em;
  font-size: 1.7em;
}

.cta{
  margin: 10em;
}

.cta-content{
  padding: 2em;
  background-color: black;
  color: white;
  border-radius: 25px;
}

.footer{
  background-color: black;
  color: white;
  /* margin: 1em; */
  height: 15vh;
}